{
  "_comment": "DEVELOPMENT ONLY. Keys below are throw-away values for local use and must never be reused elsewhere. Put your own DB password in appsettings.Local.json (git-ignored) instead of editing it here.",

  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=bfanet;Username=postgres;Password=postgres"
  },

  "Security": {
    "SecureCookies": false,
    "AllowedOrigins": [ "http://localhost:3000" ],
    "ActiveEncryptionKeyId": "k1",
    "EncryptionKeys": { "k1": "O8n/0LUvV10Us38GnXUKBe2f6Of1XFDvTaWwTx2FZrI=" },
    "BlindIndexKey": "jTseoN6qmy5nBVJPKSSLCtboK5XJ4xjHqvsfZRgYKKhTQUxDxn3tPvAsQyWXtjBA",
    "JwtSigningKey": "fXDq4GGR7KWfWBHKX0oahOGpVMQzVqz9GsNXujJbBqY6HMDXllgkcAIYg3KsV/07"
  },

  "Seed": {
    "Demo": true,
    "DemoPassword": "Demo@BfaNet2026",
    "DemoPin": "482915"
  },

  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.EntityFrameworkCore.Database.Command": "Warning" }
  }
}
