{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "AllowedHosts": "*",

  "_comment": "Base settings, safe to commit. Secrets are NOT here: in production supply ConnectionStrings__Default, Security__EncryptionKeys__k1, Security__BlindIndexKey and Security__JwtSigningKey through environment variables / a secret store. The app refuses to start without them.",

  "Security": {
    "JwtIssuer": "bfanet-api",
    "JwtAudience": "bfanet-clients",
    "AccessTokenMinutes": 10,
    "RefreshTokenDays": 7,
    "MaxLoginAttempts": 5,
    "LockoutMinutes": 15,
    "MaxPinAttempts": 3,
    "PinLockoutMinutes": 30,
    "SecureCookies": true,
    "AccessCookieName": "bfa_at",
    "RefreshCookieName": "bfa_rt",
    "SessionFlagCookieName": "bfa_sess",
    "ActiveEncryptionKeyId": "k1",
    "AllowedOrigins": [ "https://bfa-net.josemarsilva.me" ]
  },

  "Banking": {
    "DefaultBranch": "0001",
    "PerTransferLimit": 5000000,
    "DailyLimit": 10000000,
    "InterbankFee": 150,
    "OpenRegistration": true
  },

  "RateLimits": {
    "GlobalPerMinute": 240,
    "AuthPerMinute": 10,
    "MoneyPerMinute": 15
  },

  "TrustedProxies": [ "127.0.0.1", "::1" ]
}
